Proyecto Integrado 
Integrantes:
Juan Manuel Alvarado
Andres Salas

Juego: A Pirate's Escape
Es un juego de modo para un solo jugador (Singleplayer).
Se trata de un barco pirata ubicado en la parte inferior de la pantalla, que debe esquivar obstáculos que aparecerán desde la parte superior de la pantalla en dirección hacia abajo, y recorrer más terreno para aumentar níveles. 
El barco tiene integrado un cañón con el que puede destruir ciertos escombros, en lugar de esquivarlos.
Los níveles se basan en aumentar la velocidad del juego, los movimientos del barco y la aparición de los obstáculos.
Este proyecto está desarrollado en C++ y Lenguaje Ensamblador utilizando la biblioteca gráfica SDL3
